---
pid: 33340
cwd: "C:\Users\sergi\dev\industrialis-launcher"
command: "$temp = New-TemporaryFile; Remove-Item $temp; New-Item -ItemType Directory -Path $temp.FullName | Out-Null; Invoke-WebRequest -Uri \"https://downloads.gtnewhorizons.com/Multi_mc_downloads/GT_New_Horizons_2.8.4_Java_17-25.zip\" -OutFile \"$($temp.FullName)\\pack.zip\" -UseBasicParsing; Expand-Archive -Path \"$($temp.FullName)\\pack.zip\" -DestinationPath \"$($temp.FullName)\\extracted\" -Force; Get-ChildItem -Recurse -Filter \"mmc-pack.json\" \"$($temp.FullName)\\extracted\" | ForEach-Object { Write-Host \"Found: $($_.FullName)\"; Get-Content $_.FullName }"
started_at: 2026-06-21T20:36:42.005Z
running_for_ms: 86400001 
---
Found: C:\Users\sergi\AppData\Local\Temp\tmpEE67.tmp\extracted\GT New Horizons 2.8.4\mmc-pack.json
{
    "components": [
        {
            "cachedName": "LWJGL 3",
            "cachedVersion": "3.3.3",
            "cachedVolatile": true,
            "dependencyOnly": true,
            "uid": "org.lwjgl3",
            "version": "3.3.3"
        },
        {
            "cachedName": "Minecraft with LWJGL3",
            "cachedRequires": [
                {
                    "suggests": "3.3.3",
                    "uid": "org.lwjgl3"
                }
            ],
            "cachedVersion": "1.7.10",
            "important": true,
            "uid": "net.minecraft",
            "version": "1.7.10"
        },
        {
            "cachedName": "LWJGL3ify Early Classpath",
            "cachedVersion": "2.1.16",
            "uid": "me.eigenraven.lwjgl3ify.forgepatches"
        },
        {
            "cachedName": "Forge-LWJGL3",
            "cachedRequires": [
                {
                    "equals": "1.7.10",
                    "uid": "net.minecraft"
                }
            ],
            "cachedVersion": "10.13.4.1614",
            "uid": "net.minecraftforge",
            "version": "10.13.4.1614"
        },
        {
            "cachedName": "LWJGL3ify launch args",
            "cachedVersion": "2.1.16",
            "uid": "me.eigenraven.lwjgl3ify.launchargs"
        }
    ],
    "formatVersion": 1
}

---
exit_code: -1
elapsed_ms: 86400001
ended_at: 2026-06-22T20:38:45.049Z
---
